<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Current Weather</title>
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.min.css"/>
    <script src='jquery-3.3.1.js'></script>
   
</head>
<body>
        <script>
            $(function(){
                $('#cityname').keyup(function(){
                    let c=$(this).val();
                
         
             $.ajax({
                url:'https://api.openweathermap.org/data/2.5/weather?q='+c+'&appid=d76e0f8087b8b15093d292ea2d1219dd',
                type:'get',
                success:function(data){
                  //  alert(JSON.stringfy(data));
                  $('#city').html(data.name);
                  for(i in data.weather[0]){
                      $('#title').html(data.weather[0].main);
                      $('.img').html('<img src="http://www.openweathermap.org/img/w/'+data.weather[0].icon+'.png"/>');
                  }
                }
            });
        });
   });
</script>
<div class='container'>
    <div class='row'>
        <div class='col-md-4 mx-auto'>
            <input type="text" placeholder='Enter City' id="cityname" class='form-control'/>
            <div class='card'>
                <div class='card-head'>
                    <h2 id='city'></h2>
                    <span class='img'></span>
                    <h4 id='title'></h4>
                </div>
            </div>
        </div>
    </div>
</div> 
</body>
</html>